{
  "name": "fcc-learn-npm-package-json",
  "author": "Celeste Ellerby",
  "dependencies": {
    "express": "^4.14.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theFl00f/node-fcc.git"
  }
}
